" tex.vim
" @Author:      <+NAME+> (mailto:<+EMAIL+>)
" @Website:     <+WWW+>
" @License:     GPL (see http://www.gnu.org/licenses/gpl.txt)
" @Created:     07-Okt-2008.
" @Last Change: 19-Mai-2005.
" @Revision:    0.0

if &cp || exists("loaded_tex")
    finish
endif
let loaded_tex = 1

set suffixes+=.md5,.aux,.bbl,.blg,.cmds,.idx,.log,.lot,.lox,.pdf,.pdfsync,.texshop,.toc

call IMAP('LEM', "\\begin{lem}\<CR>  <++>\<CR>\\end{lem}\<CR><++>", 'tex')
call IMAP('PRO', "\\begin{proof}\<CR>  <++>\<CR>\\end{proof}\<CR><++>", 'tex')
call IMAP('LRA', '$\Leftrightarrow$','tex')

norea A1 \axiom{1\_a}{a=a}
norea A2 \axiom{2\_t}{a=b}
norea A3 \axiom{3\_id}{aa=a}
norea A4 \axiom{4\_lz}{ab=a}
norea A5 \axiom{5\_rz}{ab=b}
norea A6 \axiom{6\_srqn}{a(aa)=a}
norea A7 \axiom{7\_slqn}{(aa)a=a}
norea A8 \axiom{8\_lu}{aa=ab}
norea A9 \axiom{9\_ru}{aa=ba}
norea A10 \axiom{10\_up}{aa=bb}
norea A11 \axiom{11\_kom}{ab=ba}
norea A12 \axiom{12\_rqn}{a(bb)=a}
norea A13 \axiom{13\_rzid}{a(bb)=b}
norea A14 \axiom{14\_lkon}{a(ba)=a}
norea A15 \axiom{15\_ssym}{a(ba)=b}
norea A16 \axiom{16\_lfa}{a(ab)=a}
norea A17 \axiom{17\_lsym}{a(ab)=b}
norea A18 \axiom{18\_rsym}{(ba)a=b}
norea A19 \axiom{19\_rfa}{(ab)b=b}
norea A20 \axiom{20\_rkon}{(ab)a=a}
norea A21 \axiom{21\_lzid}{(aa)b=a}
norea A22 \axiom{22\_lqn}{(aa)b=b}
norea A23 \axiom{23\_z}{aa=bc}
norea A24 \axiom{24}{(aa)a=aa}
norea A25 \axiom{25}{a(aa)=aa}
norea A26 \axiom{26}{(aa)(aa)=a}
norea A27 \axiom{27}{((aa)a)a=a}
norea A28 \axiom{28}{a(a(aa))=a}
norea A29 \axiom{29}{a((aa)a)=a}
norea A30 \axiom{30}{(a(aa))a=a}
norea A31 \axiom{31}{(bb)a=bb}
norea A32 \axiom{32}{b(ba)=bb}
norea A33 \axiom{33}{b(aa)=aa}
norea A34 \axiom{34}{(ba)a=aa}
norea A35 \axiom{35\_slabs}{(ab)a=aa}
norea A36 \axiom{36\_srabs}{a(ba)=aa}
norea A37 \axiom{37\_luh}{(aa)a=ab}
norea A38 \axiom{38\_ruh}{a(aa)=ba}
norea A39 \axiom{39}{a(aa)=bb}
norea A40 \axiom{40}{(aa)a=bb}
norea A41 \axiom{41}{(bb)a=ba}
norea A42 \axiom{42}{b(ba)=ba}
norea A43 \axiom{43}{(bb)a=ab}
norea A44 \axiom{44}{b(ba)=ab}
norea A45 \axiom{45}{(ba)a=ab}
norea A46 \axiom{46}{(ba)a=ba}
norea A47 \axiom{47}{b(aa)=ba}
norea A48 \axiom{48}{(ab)a=ab}
norea A49 \axiom{49}{(ab)a=ba}
norea A50 \axiom{50}{a(ba)=ab}
norea A51 \axiom{51}{a(ba)=ba}
norea A52 \axiom{52}{(bb)a=aa}
norea A53 \axiom{53}{b(ba)=aa}
norea A54 \axiom{54}{b(aa)=bb}
norea A55 \axiom{55}{(ba)a=bb}
norea A56 \axiom{56}{(ab)a=bb}
norea A57 \axiom{57}{a(ba)=bb}
norea A58 \axiom{58}{(bb)(ba)=a}
norea A59 \axiom{59}{(bb)(ba)=b}
norea A60 \axiom{60}{(aa)(ba)=a}
norea A61 \axiom{61}{(aa)(ba)=b}
norea A62 \axiom{62}{(ab)(aa)=a}
norea A63 \axiom{63}{(ab)(aa)=b}
norea A64 \axiom{64}{(ba)(aa)=a}
norea A65 \axiom{65}{(ba)(aa)=b}
norea A66 \axiom{66}{(ab)(ba)=a}
norea A67 \axiom{67}{(ab)(ba)=b}
norea A68 \axiom{68}{b(a(aa))=a}
norea A69 \axiom{69}{b(a(aa))=b}
norea A70 \axiom{70}{a(b(aa))=a}
norea A71 \axiom{71}{b(b(aa))=a}
norea A72 \axiom{72}{b(b(aa))=b}
norea A73 \axiom{73}{a(a(ba))=a}
norea A74 \axiom{74}{a(a(ba))=b}
norea A75 \axiom{75}{b(a(ba))=a}
norea A76 \axiom{76}{b(a(ba))=b}
norea A77 \axiom{77}{a(b(ba))=a}
norea A78 \axiom{78}{a(b(ba))=b}
norea A79 \axiom{79}{b(b(ba))=a}
norea A80 \axiom{80}{b(b(ba))=b}
norea A81 \axiom{81}{b((aa)a)=b}
norea A82 \axiom{82}{a((ba)a)=a}
norea A83 \axiom{83}{a((ba)a)=b}
norea A84 \axiom{84}{b((ba)a)=a}
norea A85 \axiom{85}{b((ba)a)=b}
norea A86 \axiom{86}{a((ab)a)=a}
norea A87 \axiom{87}{a((ab)a)=b}
norea A88 \axiom{88}{b((ab)a)=a}
norea A89 \axiom{89}{b((ab)a)=b}
norea A90 \axiom{90}{a((bb)a)=a}
norea A91 \axiom{91}{a((bb)a)=b}
norea A92 \axiom{92}{b((bb)a)=a}
norea A93 \axiom{93}{b((bb)a)=b}
norea A94 \axiom{94}{(b(aa))a=a}
norea A95 \axiom{95}{(b(aa))a=b}
norea A96 \axiom{96}{(a(ba))a=a}
norea A97 \axiom{97}{(a(ba))a=b}
norea A98 \axiom{98}{(b(ba))a=a}
norea A99 \axiom{99}{(b(ba))a=b}
norea A100 \axiom{100}{(a(ab))a=a}
norea A101 \axiom{101}{(a(ab))a=b}
norea A102 \axiom{102}{(b(ab))a=a}
norea A103 \axiom{103}{(b(ab))a=b}
norea A104 \axiom{104}{(a(bb))a=a}
norea A105 \axiom{105}{(a(bb))a=b}
norea A106 \axiom{106}{(b(bb))a=a}
norea A107 \axiom{107}{((ba)a)a=a}
norea A108 \axiom{108}{((ba)a)a=b}
norea A109 \axiom{109}{((ab)a)a=a}
norea A110 \axiom{110}{((ab)a)a=b}
norea A111 \axiom{111}{((bb)a)a=a}
norea A112 \axiom{112}{((bb)a)a=b}
norea A113 \axiom{113}{((aa)b)a=a}
norea A114 \axiom{114}{((ba)b)a=a}
norea A115 \axiom{115}{((ba)b)a=b}
norea A116 \axiom{116}{((ab)b)a=a}
norea A117 \axiom{117}{((ab)b)a=b}
norea A118 \axiom{118}{((bb)b)a=a}
norea A119 \axiom{119}{((bb)b)a=b}
norea A120 \axiom{120}{a(ba)=cc}
norea A121 \axiom{121}{b(ba)=cc}
norea A122 \axiom{122}{c(ba)=aa}
norea A123 \axiom{123}{c(ba)=ba}
norea A124 \axiom{124}{c(ba)=ca}
norea A125 \axiom{125}{c(ba)=bb}
norea A126 \axiom{126}{c(ba)=cb}
norea A127 \axiom{127}{c(ba)=cc}
norea A128 \axiom{128}{(ba)a=cc}
norea A129 \axiom{129}{(ab)a=cc}
norea A130 \axiom{130}{(cb)a=aa}
norea A131 \axiom{131}{(cb)a=ba}
norea A132 \axiom{132}{(cb)a=ca}
norea A133 \axiom{133}{(cb)a=bb}
norea A134 \axiom{134}{(cb)a=cb}
norea A135 \axiom{135}{(cb)a=cc}
norea A136 \axiom{136}{a(c(ba))=a}
norea A137 \axiom{137}{c((ab)a)=c}
norea A138 \axiom{138}{c((bb)a)=c}
norea A139 \axiom{139}{b((cb)a)=a}
norea A140 \axiom{140}{b((cb)a)=b}
norea A141 \axiom{141}{c((cb)a)=c}
norea A142 \axiom{142}{(cb)(ba)=a}
norea A143 \axiom{143}{(cb)(ba)=b}
norea A144 \axiom{144}{(cb)(ba)=c}
norea A145 \axiom{145}{(ac)(ba)=a}
norea A146 \axiom{146}{(c(ba))a=a}
norea A147 \axiom{147}{(c(ab))a=a}
norea A148 \axiom{148}{(c(ab))a=c}
norea A149 \axiom{149}{(c(bb))a=a}
norea A150 \axiom{150}{(b(cb))a=a}
norea A151 \axiom{151}{((ac)b)a=a}
norea Aass \axiom{ass}{(ab)c=a(bc)}
