replaces = { "[]" = "%B$*%n"; "<>" = "%B$*%n"; };
abstracts = {
  line_start = "%B-%K|%B-%n ";
  sb_background = "%0%w";
  sb_topic_bg = "%0%w";
  channel = "%B$*%n";
  nick = "%W$*%n";
  nickhost = "[%W$*%n]";
  server = "%k$*%n";
  comment = "[%W$*%n]";
  reason = "[%W$*%n]";
  mode = "[%W$*%n]";
  msgnick = "<%G$0%k$1>%n ";
  ownnick = "%w$*%n";
  pubnick = "%w$*%n";
  menick = "%G$*%n";
  privmsg = "[%Gmsg:%B$0] ";
  ownprivmsg = "[%Bmsg:%G$1] ";
  ownprivnick = "%w$*%n";
  privmsgnick = "{msgnick  %w$*%n}";
  ownnotice = "[%Gnotice:%B$1] ";
  notice = "[%Gnotice%K(%B$*%K)] ";
  pubnotice_channel = "%K:%B$*";
  pvtnotice_host = "%K:%B$*";
  servernotice = "%B-%k|%B- %B$*%n";
  ownctcp = "[%G$0%K(%B$1%K)] ";
  ctcp = "[%g$*]";
  netsplit = "%B$*%n";
  netjoin = "%G$*%n";
  names_prefix = "";
  names_nick = "[%G$0%w$1] ";
  names_users = "[%G$*]";
  names_channel = "%B$*";
  dcc = "%B$*%n";
  dccfile = "%B$*%n";
  prompt = "[$*] ";
  sb = " %B[%n$*%B]%n";
  sbmode = "%n(%B+%n$*)";
  sbaway = " (%GAWAY%n)";
  sbservertag = ":$0 (CTRL+X to change)";
  channick_hilight = "%B$*%n";
  chanhost_hilight = "{nickhost %W$*%n}";
  channick = "%B$*%n";
  chanhost = "{nickhost %w$*%n}";
  channelhilight = "%B$*%n";
  ban = "%R$*%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick {ownnick $[-19]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-19]0$3}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick {menick $[-19]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-19]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-19]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-19]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick $[-19]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick $[-19]0$3}{msgchannel $1}}$2";
    msg_private = "{privmsg \00307$0 $1}$2";
  };
};
